spring.application.name=market

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarketScanner
spring.datasource.username=SuperUser
spring.datasource.password=tms@82815523

# JPA/Hibernate properties (optional, depending on your data access strategy)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# or create, create-drop, validate, none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true